<view class="videoContainer">
  <view class="header">
    <image src="/static/images/video/video.jpg"></image>
    <view class="search">
      <input type="text" placeholder="光辉岁月" placeholder-class="placeholder"/>
    </view>
    <image src="/static/images/logo.png"></image>
  </view>

  <!-- 导航区域 -->
  <scroll-view
      class="videoNav"
      enable-flex
      scroll-x
  >
    <view class="navItem" wx:for="{{videoGroupList}}" wx:key="id">
      <view class="navItemContent {{navId === item.id?'active':'xxxx'}}" bindtap="changeNavId" id="{{item.id}}">
        {{item.name}}
      </view>
    </view>
  </scroll-view>


  <!-- 视频列表 -->
  <scroll-view>
    <view class="videoItem" wx:for="{{videoList}}" wx:key="data.vid">
      <video src="{{item.data.urlInfo.url}}"></video>
    </view>
  </scroll-view>
</view>
