/* pages/index/index.wxss */


.indexContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  background: #f0f;
}

.avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
  margin: 100rpx 0;
}

.btn {
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
  font-size: 22rpx;
  text-align: center;
  line-height: 200rpx;
  margin: 100rpx 0;

}

.userName {
  font-size: 32rpx;
  margin: 50rpx;
}

.goStudy {
  width: 300rpx;
  height: 80rpx;
  border: 1rpx solid #eee;
  border-radius: 10rpx;
  text-align: center;
  line-height: 80rpx;
  margin-top: 100rpx;
}